\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\citation{Native Application Development}
\citation{Native Application Development}
\citation{NativeAdvantages}
\citation{Native Application Development}
\citation{NativeDisadvantages}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}\protected@file@percent }
\newlabel{Grundlagen}{{2}{2}{Grundlagen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technologieplattformen}{2}{subsection.2.1}\protected@file@percent }
\newlabel{GrundlagenTechnologiePlattformen}{{2.1}{2}{Technologieplattformen}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Native-Entwicklung}{2}{subsubsection.2.1.1}\protected@file@percent }
\citation{CrossPlatform}
\citation{CrossPlatformA}
\citation{CrossPlatformAD}
\citation{CrossPlatformD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cross-Platform-Entwicklung}{3}{subsubsection.2.1.2}\protected@file@percent }
\citation{WebDevelopment2}
\citation{AdvantagesWebDevelopment}
\citation{ADWebDevelopment}
\citation{WebDevelopment}
\citation{DisadvantagesWebDevelopment}
\citation{ADWebDevelopment}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Web-Entwicklung}{4}{subsubsection.2.1.3}\protected@file@percent }
\citation{HybrideDevelopment}
\citation{HybrideDevelopment}
\citation{HybrideDevelopment}
\citation{TIOBE Index}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Hybride-Entwicklung}{5}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programmiersprachen}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}TIOBE Index}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{GrundlagenTIOBE}{{2.2.1}{5}{TIOBE Index}{subsubsection.2.2.1}{}}
\citation{GitHut 2.0}
\citation{TIOBE Index 12.2019}
\citation{TIOBE Index 01.2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}GitHut 2.0}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{GrundlagenGitHut}{{2.2.2}{6}{GitHut 2.0}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Time Machine / Wayback Machine}{6}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{GrundlagenTimeMachine}{{2.2.3}{6}{Time Machine / Wayback Machine}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Top 20 Programmiersprachen aus dem TIOBE Index und GitHut 2.0 Index}{6}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{GrundlagenTIOBEGitHutIndex}{{2.2.4}{6}{Top 20 Programmiersprachen aus dem TIOBE Index und GitHut 2.0 Index}{subsubsection.2.2.4}{}}
\newlabel{GrundlagenLanguageTIOBE}{{2.2.4}{6}{Top 20 Programmiersprachen aus dem TIOBE Index und GitHut 2.0 Index}{subsubsection.2.2.4}{}}
\citation{TIOBE Index 02.2020}
\citation{TIOBE Index 03.2020}
\citation{TIOBE Index 04.2020}
\citation{TIOBE Index 05.2020}
\citation{TIOBE Index 06.2020}
\citation{TIOBE Index 07.2020}
\citation{TIOBE Index 08.2020}
\citation{TIOBE Index 09.2020}
\citation{TIOBE Index 10.2020}
\citation{GitHut 2.0 4/2019}
\citation{GitHut 2.0 1/2020}
\citation{GitHut 2.0 2/2020}
\citation{GitHut 2.0 3/2020}
\citation{JavaLevel1}
\citation{JavaLevel2}
\citation{CLevel2}
\citation{CLevel1}
\citation{CLevel1}
\citation{C++Level1}
\citation{PythonLevel1}
\citation{PythonLevel2}
\citation{CSLevel1}
\citation{CSLevel2}
\citation{VBNLevel1}
\citation{VBNLevel2}
\citation{JSL1}
\citation{JSL2}
\citation{PHPLevel}
\citation{SQLLevel}
\citation{SwiftLevel1}
\citation{SwiftLevel2}
\citation{RubyLevel1}
\citation{RubyLevel2}
\citation{DelphiLevel1}
\citation{DelphiLevel2}
\citation{ObjCLevel}
\citation{AssLanLevel1}
\citation{AssLanLevel2}
\citation{GoLevel}
\citation{RLevel}
\citation{MATLABLevel}
\citation{DLevel1}
\citation{DLevel2}
\citation{PerlLevel1}
\citation{PerlLevel2}
\citation{RustLevel}
\citation{GroovyLevel}
\citation{DartLevel1}
\citation{DartLevel2}
\citation{TypeScript}
\citation{ScalaLevel1}
\citation{ScalaLevel2}
\citation{KotlinLanguage}
\citation{LuaLevel}
\newlabel{GrundlagenLanguageGitHut}{{2.2.4}{8}{Top 20 Programmiersprachen aus dem TIOBE Index und GitHut 2.0 Index}{subsubsection.2.2.4}{}}
\newlabel{GrundlagenLanguageCombined}{{2.2.4}{8}{Top 20 Programmiersprachen aus dem TIOBE Index und GitHut 2.0 Index}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Programmiersprache ist eine Hochsprache}{8}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{GrundlagenHochsprachen}{{2.2.5}{8}{Programmiersprache ist eine Hochsprache}{subsubsection.2.2.5}{}}
\citation{JavaVaadin}
\citation{PythonAnvil}
\citation{CSharpRadzen}
\citation{WebForms1}
\citation{WebForms2}
\citation{Webix}
\citation{impresspages}
\citation{raudus}
\citation{ScalaVaadin}
\citation{ScalaVaadin}
\citation{KotlinVaadin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Programmiersprachen mit Web Framework und GUI Designer}{10}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{GrundlagenProgrammingLanuageWebFramework}{{2.2.6}{10}{Programmiersprachen mit Web Framework und GUI Designer}{subsubsection.2.2.6}{}}
\citation{JavaHistory}
\citation{JavaLatestRelease}
\citation{PythonHistory1}
\citation{PythonHistory2}
\citation{PythonLatestRelease}
\citation{CSharpHistory}
\citation{CSharpLatestRelease1}
\citation{CSharpLatestRelease2}
\citation{VBNETHistory}
\citation{VBNETLatestRelease1}
\citation{VBNETLatestRelease2}
\citation{PHPHistory}
\citation{PHPLatestRelease}
\citation{DelphiHistory}
\citation{DelphiLatestRelease}
\citation{GroovyHistory}
\citation{GroovyLatestRelease}
\citation{ScalaHistory}
\citation{ScalaLatestRelease}
\citation{KotlinHistory}
\citation{GroovyLatestRelease}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Programmiersprachen Einleitung und letztes Update}{11}{subsubsection.2.2.7}\protected@file@percent }
\newlabel{Grundlagen Zukunftssicherheit}{{2.2.7}{11}{Programmiersprachen Einleitung und letztes Update}{subsubsection.2.2.7}{}}
\citation{Computer Language Benchmarks Game}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Ausführungsgeschwindigkeit von einigen Programmiersprachen}{13}{subsubsection.2.2.8}\protected@file@percent }
\newlabel{GrundlagenExecutionPerformance}{{2.2.8}{13}{Ausführungsgeschwindigkeit von einigen Programmiersprachen}{subsubsection.2.2.8}{}}
\citation{PowerUseage}
\citation{ExecutionPerformance}
\citation{MonoCSharp}
\citation{JREJava}
\citation{PythonPyPy}
\citation{CPython}
\citation{IronPython}
\citation{Jython}
\citation{ShedSkin}
\citation{JavaWebFramework1}
\citation{JavaVaadinDesigner}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Entwicklungsgeschwindigkeit}{15}{subsubsection.2.2.9}\protected@file@percent }
\newlabel{GrundlagenEntwicklungsgeschwindigkeit}{{2.2.9}{15}{Entwicklungsgeschwindigkeit}{subsubsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Web Frameworks}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Frameworks mit einem GUI Designer}{15}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{GrundlagenWebFrameworksWithGUIDesigner}{{2.3.1}{15}{Frameworks mit einem GUI Designer}{subsubsection.2.3.1}{}}
\citation{OEP Main Page}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorstellung von Opcenter Execution Pharma}{17}{section.3}\protected@file@percent }
\newlabel{VorstellungOEP}{{3}{17}{Vorstellung von Opcenter Execution Pharma}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswahl einer geeigneten Technologieplattform}{20}{section.4}\protected@file@percent }
\newlabel{AuswahlTechnologieplattform}{{4}{20}{Auswahl einer geeigneten Technologieplattform}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Auswahlkriterien}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vorgehen bei der Auswahl}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Entscheidung}{20}{subsection.4.3}\protected@file@percent }
\newlabel{TechnologieplattformEntscheidung}{{4.3}{20}{Entscheidung}{subsection.4.3}{}}
\citation{High level Low level languages}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswahl geeigneter Programmiersprachen}{23}{section.5}\protected@file@percent }
\newlabel{AuswahlProgrammiersprachen}{{5}{23}{Auswahl geeigneter Programmiersprachen}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Binäre Filterung}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Auswahlkriterien}{23}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Vorgehen bei der Auswahl}{23}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Entscheidung}{24}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{BinaryLanguageEntscheidung}{{5.1.3}{24}{Entscheidung}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nicht-Binäre Filterung}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Auswahlkriterien}{25}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Vorgehen bei der Auswahl}{25}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Entscheidung}{27}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{ProgrammiersprachenEntscheidung}{{5.2.3}{27}{Entscheidung}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswahl geeigneter Web-Frameworks}{36}{section.6}\protected@file@percent }
\newlabel{AuswahlFrameworks}{{6}{36}{Auswahl geeigneter Web-Frameworks}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Auswahlkriterien}{36}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Vorgehen bei der Auswahl}{36}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Entscheidung}{37}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Entwicklung eiens Moduls in verschiedenen Frameworks}{38}{section.7}\protected@file@percent }
\newlabel{Neuentwicklung}{{7}{38}{Entwicklung eiens Moduls in verschiedenen Frameworks}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Entscheidung für ein Framework}{39}{section.8}\protected@file@percent }
\newlabel{Entscheidung}{{8}{39}{Entscheidung für ein Framework}{section.8}{}}
\bibcite{Native Application Development}{NAD}
\bibcite{NativeAdvantages}{BNA}
\bibcite{NativeDisadvantages}{DANA}
\bibcite{CrossPlatform}{CPD}
\bibcite{CrossPlatformA}{CPDA}
\bibcite{CrossPlatformD}{CPDD}
\bibcite{CrossPlatformAD}{CPDDA}
\bibcite{WebDevelopment2}{WDD}
\bibcite{WebDevelopment}{WDF}
\bibcite{AdvantagesWebDevelopment}{BWD}
\bibcite{ADWebDevelopment}{ADWD}
\bibcite{DisadvantagesWebDevelopment}{DWD}
\bibcite{HybrideDevelopment}{HD}
\bibcite{TIOBE Index}{TI}
\bibcite{GitHut 2.0}{GH2.0}
\bibcite{High level Low level languages}{HLLL}
\bibcite{TIOBE Index 12.2019}{TI1219}
\bibcite{TIOBE Index 01.2020}{TI0120}
\bibcite{TIOBE Index 02.2020}{TI0220}
\bibcite{TIOBE Index 03.2020}{TI0320}
\bibcite{TIOBE Index 04.2020}{TI0420}
\bibcite{TIOBE Index 05.2020}{TI0520}
\bibcite{TIOBE Index 06.2020}{TI0620}
\bibcite{TIOBE Index 07.2020}{TI0720}
\bibcite{TIOBE Index 08.2020}{TI0820}
\bibcite{TIOBE Index 09.2020}{TI0920}
\bibcite{TIOBE Index 10.2020}{TI1020}
\bibcite{GitHut 2.0 4/2019}{GH419}
\bibcite{GitHut 2.0 1/2020}{GH120}
\bibcite{GitHut 2.0 2/2020}{GH220}
\bibcite{GitHut 2.0 3/2020}{GH320}
\bibcite{JavaLevel1}{JL1}
\bibcite{JavaLevel2}{JL2}
\bibcite{CLevel1}{CL1}
\bibcite{CLevel2}{CL2}
\bibcite{C++Level1}{C++L}
\bibcite{PythonLevel1}{PL1}
\bibcite{PythonLevel2}{PL2}
\bibcite{CSLevel1}{C$\sharp $L1}
\bibcite{CSLevel2}{C$\sharp $L2}
\bibcite{VBNLevel1}{VBNETL1}
\bibcite{VBNLevel2}{VBNETL2}
\bibcite{JSL1}{JSL1}
\bibcite{JSL2}{JSL2}
\bibcite{PHPLevel}{PHPL}
\bibcite{SQLLevel}{SQLL}
\bibcite{SwiftLevel1}{SWL1}
\bibcite{SwiftLevel2}{SWL2}
\bibcite{RubyLevel1}{RL1}
\bibcite{RubyLevel2}{RL2}
\bibcite{DelphiLevel1}{DL2}
\bibcite{DelphiLevel2}{DL2}
\bibcite{ObjCLevel}{OCL}
\bibcite{AssLanLevel1}{ASL1}
\bibcite{AssLanLevel2}{ASL2}
\bibcite{GoLevel}{GL}
\bibcite{RLevel}{RL}
\bibcite{MATLABLevel}{MLL}
\bibcite{DLevel1}{MLL}
\bibcite{DLevel2}{MLL}
\bibcite{PerlLevel1}{VBL}
\bibcite{PerlLevel2}{VBL}
\bibcite{RustLevel}{RL}
\bibcite{GroovyLevel}{GL}
\bibcite{DartLevel1}{DTL1}
\bibcite{DartLevel2}{DTL2}
\bibcite{TypeScript}{TS}
\bibcite{ScalaLevel1}{SCL1}
\bibcite{ScalaLevel2}{SCL2}
\bibcite{KotlinLanguage}{KL}
\bibcite{LuaLevel}{LL}
\bibcite{JavaVaadin}{Vaadin}
\bibcite{PythonAnvil}{Anvil}
\bibcite{CSharpRadzen}{Radzen}
\bibcite{WebForms1}{WF1}
\bibcite{WebForms2}{WF2}
\bibcite{Webix}{WX}
\bibcite{impresspages}{IP}
\bibcite{raudus}{RS}
\bibcite{TSWebix}{TSW}
\bibcite{ScalaVaadin}{SV}
\bibcite{KotlinVaadin}{KV}
\bibcite{JavaHistory}{JH}
\bibcite{JavaLatestRelease}{JLR}
\bibcite{PythonHistory1}{PH1}
\bibcite{PythonHistory2}{PH2}
\bibcite{PythonLatestRelease}{PLR}
\bibcite{CSharpHistory}{CSH}
\bibcite{CSharpLatestRelease1}{CSLR1}
\bibcite{CSharpLatestRelease2}{CSLR2}
\bibcite{VBNETHistory}{VBNETH}
\bibcite{VBNETLatestRelease1}{VBNETLR1}
\bibcite{VBNETLatestRelease2}{VBNETLR2}
\bibcite{JavaScriptHistory}{JSH}
\bibcite{JavaScriptLatestRelease}{JSLR}
\bibcite{PHPHistory}{PHPH}
\bibcite{PHPLatestRelease}{PHPLR}
\bibcite{DelphiHistory}{DH}
\bibcite{DelphiLatestRelease}{DLR}
\bibcite{GroovyHistory}{GH}
\bibcite{GroovyLatestRelease}{GLR}
\bibcite{TypeScriptHistory}{TSH}
\bibcite{TypeScriptLatestRelease}{TSLR}
\bibcite{ScalaHistory}{SH}
\bibcite{ScalaLatestRelease}{SLR}
\bibcite{KotlinHistory}{SH}
\bibcite{KotlinLatestRelease}{SLR}
\bibcite{Computer Language Benchmarks Game}{CLBG}
\bibcite{PowerUseage}{PU}
\bibcite{ExecutionPerformance}{EP}
\bibcite{MonoCSharp}{MCS}
\bibcite{JREJava}{JREJ}
\bibcite{JavaScriptV8}{V8JS}
\bibcite{JavaScriptJaegerMonkey}{JMJS}
\bibcite{PythonPyPy}{PPP}
\bibcite{CPython}{CP}
\bibcite{IronPython}{IP}
\bibcite{Jython}{J}
\bibcite{ShedSkin}{SS}
\bibcite{TIOBEDefinition}{TD}
\bibcite{JavaWebFramework1}{JWF1}
\bibcite{JavaVaadinDesigner}{JVD}
\bibcite{JavaJudo}{JJC}
\bibcite{JavaOSBP}{JOSBP}
\bibcite{OEP Main Page}{OEP}
