;© Jonas Borgerding
;This file is used for the performance test for the Bachelorthesis
[Essen]
Essen1 = Pizza
Essen2 = Burger
Essen3 = Käse
Essen4 = Salat
Essen5 = Lasagne

[Programmiersprache]
Programmiersprache1 = C
Programmiersprache2 = C++
Programmiersprache3 = Cobol
Programmiersprache4 = Go
Programmiersprache5 = Rust

[Skriptsprache]
Skriptsprache1 = Lua
Skriptsprache2 = JavaScript
Skriptsprache3 = Python
Skriptsprache4 = Ring
Skriptsprache5 = Ruby

[Betriebssystem]
Betriebssystem1 = Linux
Betriebssystem2 = Windows
Betriebssystem3 = Android
Betriebssystem4 = macOS
Betriebssystem5 = iOS

[Alphabet]
Alphabet1 = Z
Alphabet2 = Y
Alphabet3 = X
Alphabet4 = W
Alphabet5 = V
