;Created by Jonas Borgerding
[DEFAULT]
Title=
DefaultValues=
QueryStatementLabel=
[SQLStrings]
FetchPersons=SELECT * FROM Person WHERE city LIKE '%:city%' AND zip_code LIKE '%:plz%' AND state LIKE '%:state%';
FetchMeetings=SELECT * FROM Meeting WHERE person1 = :personID OR person2 = :personID;
[Filter1]
Title=Stadt
DefaultValues=Marburg,Hamburg,Berlin,München
QueryStatementLabel=:city
[Filter2]
Title=Bundesland
DefaultValues=Hessen,Bayern,Berlin,Hamburg
QueryStatementLabel=:state
[Filter3]
Title=PLZ
DefaultValues=
QueryStatementLabel=:plz